spring.datasource.url=jdbc:mariadb://hyun-mariadb.ch8our5a8uvt.ap-northeast-2.rds.amazonaws.com:3306/nowon
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=hyun
spring.datasource.password=nowon2022

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false
